# pipeline-tutorial

./: Jenkinsfile
NumberGenerator/: pom.xml
